

<html>
    <head>
        <title> CSE </title>
        <style>
table, th, td {
  border: 2px solid black;
border-collapse : collapse;
 border-style: ridge;
background-color : #ECFFDC;
padding : 15px;
align : center;
}
th {
color :green;
}
#img {

margin : 0 0 0 15px;
align : center;
}
.header {
overflow : hidden;
 background-color: green;
  padding:  0; 
}
.header {

}
     </style>     
    </head>
    <body>
<div class="header">
     
<center><h2 style="align:center;color:white;">VIEW CART</h2></center>
</div><br><br><br>

        <table style="width: 90%" align="center">
            <tr>
                <th colspan="4"> ITEMS IN THE CART</th>
            </tr>
            <tr>
                <th>   S.NO  </th>
                <th>Name of the book</th>
                <th>Author</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Python programming</td>
                <td>prasad Teli</td>
                <td>$35.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Java programming</td>
                <td>Brett spell</td>
                <td>$49.00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Data structures using c</td>
                <td>Threja Reema</td>
                <td>$40.00</td>
            </tr>
            <tr>
                <td colspan="3"><center>Total</center></td>
                <td>$124.00</td>
            </tr>
     </body></html>       
            
            
