

<html>
<head>
<style>
.one{
text-align : center;
color : green;
}
marquee {
color : red;
}
#img {
margin : 80px;
}
#oli {
height : 80%;
width : 80%;
float : center;
margin : 50px;
}
body {
background-color :#ECFFDC;
}
h1 ,h3 ,p,h2{
margin : 10px;
}
</style>
</head>
<body>
<h1 class="one"><big>WELCOME!</big></h1>
<hr><marquee>OFFERS AVAILABLE FOR BOOK</marquee><hr>
<h1 style="color:green">About..</h1>
<p>IndiaBookStore is a meta-search engine for comparing books prices and know availability across all popular Indian book stores.</p>
<p>There are a number of good stores from where you can buy books online. Though, the pricing of the books varies from store to store. You favorite online store might not be THE cheapest every time. So depending on how much you're saving and if your book's availability, you might want to get a book from somewhere other than your preferred store. We help you do all this in just one click!</p>
<p>We earn commission from online stores for each sale that happens through IndiaBookStore. The process is simple, you search for a book on IndiaBookStore, click on buy link, land to the online store's website, buy the book and we get commission on sales amount. All the sales through IndiaBookStore are tracked through a utm source code which resides in the URL of each sale done through IndiaBookStore. The commission amount is certain percentage of sales amount which is decided by the store</p>
</body>
</html>
