

<html>
 <head>
        <title> catalog </title>
    <style>
        table,th,td{
            border: 2px double black;
           padding : 10px;
border-collapse : collapse;
border: 3px solid black;
background-color : #ECFFDC;

        }
.one{
color : green;
}
.two {
text-align : center;
}
    </style>
    </head>
<body>
<h1 style="color:green"><center><u>CSE DEPARTMENT</u></center></h1>
<h3 style="color:green"><center>BOOK DETAILS</center></h3>
<table style="width: 90%" align="center">
<tr>
    <th colspan="5" style="color:green"><big> CSE </big></th>
</tr>
<tr>
<th class="one">S.NO</th>
<th class="one">BOOK</th>
<th class="one">DETAILS</th>
<th class="one">PRICE</th>
</tr>
<tr>
    <td class="two">1</td>
    <td><center><img src="r.jpg" width="25%" height="25%"></center></td>
    <td><b>Book:</b>R programming <br><b>Author:</b>Dr.Mark Gardener<br><b>Publication:</b>Technical</td>
    <td>$35.00</td>

</tr>
<tr>
    <td class="two">2</td>
    <td><center><img src="ds.jpg" width="25%" height="25%"></center></td>
    <td><b>Book:</b>Data structures using c<br><b>Author:</b>Threja Reema<br><b>Publication:</b>Technical</td>
    <td>$40.00</td>

</tr>
<tr>
    <td class="two">3</td>
    <td><center><img src="python.jpg" width="25%" height="25%"></center></td>
    <td><b>Book:</b>Python programming <br><b>Author:</b>prasad teli<br><b>Publication:</b>Technical</td>
    <td>$35.00</td>

</tr>

<tr>
    <td class="two">4</td>
    <td><center><img src="java.jpg" width="25%" height="25%"></center></td>
    <td><b>Book:</b>Java programming<br><b>Author:</b>Brett spell<br><b>Publication:</b>wisely</td>
    <td>$49.00</td>

</tr>


</table><br><br>
</body>
</html>