

<html>
    <head>
        <title> department</title>
<style>
h3 {
color : green;
text-align : center;
}
 table, th, td {
 
align : center;
border-collapse : collapse;
padding : 15px;
border: 2px solid black;
}

</style>
    </head>
    <body bgcolor="#e2ffff">
        <h3><u>DEPARTMENT</u></h3>
        <br>
<center><table>
        <tr><td><a href="cse.html" target="contsec"><center><b> CSE </b><br><br></center></a></td></tr>
        <tr><td><a href="it.html"  target="contsec"><center><b> IT </b><br><br>
 <tr><td><a href="AI&DS.html"  target="contsec"><center><b> AI&DS</b><br><br>
</center></a></td></tr>
</table></center>
    </body>
</html>