

<html>
    <head>
        <title> header </title>
<style>
h1,h2 {
text-align : center;
color : green;
margin-right : 150px;
}
#img {
float : left;
margin : 0 0 0 15px;
align : center;
padding : 25px;
}
.header {
  overflow: hidden;
  background-color: green;
  padding:  5px; 
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header-right {
  float: right;
}

</style>
    </head>

    <body>
<div class="header">
<PRE>
  <div class="header-right">
    <a href="content.html" target="contsec">Home</a>    <a href="login.html">Contactus</a>             <a href="#about">About</a>
</PRE>
</PRE>
  </div>
</div>    
<h1 align="center">ONLINE BOOK STORE</h2>

      
    </body>
</html>