

<html>
<head>
<title>login page </title>
<style>
th, td {
  padding: 10px;
}
table {
background-color :#f6f3f6;
margin : 50px;
}
#img {
float : left;
margin : 0 0 0 15px;
padding : 25px;
}
.header {
background-color : #ECFFDC;
}
.three{
color : green;
text-align : center;
margin-right: 200px;
}
</style>
</head>
<body>
<div class="header"><hr>
<center>
<h1 class="three">BOOK STORE</h2><hr>
</div>
    <div class="container">
<center>
<table>
<form>
<tr>
<th colspan="2"><big>LOG IN</big></td>
</tr>



<tr>
<th><label>Enter Email:</label></th>
<td><input type="email"></td>
</tr>


<tr>
<th><label>Password:</label></th>
<td><input type="password"></td>
</tr>

<tr>
<td colspan="2" style="float :center"><input type="submit" value="Submit"></td>
</tr>
</form>
</table>
</center>
</div>
</body>
</html>