

<html>
<head>
<title>
Sign up
</title>
<style>
th, td {
  padding: 10px;
}
table {
background-color :#f6f3f6;
margin : 50px;
}
h1,h2 {
text-align : center;
color :#0096ff;
}
#img {
float : left;
margin : 0 0 0 15px;
padding : 25px;
}
.header {
background-color : #ECFFDC;
}
.three{
color : green;
text-align : center;
margin-right: 200px;
}
</style>
</head>
<body>
<div class="header"><hr>
<h1 class="three"> BOOK STORE</h2><hr>
</div>
    <div class="container">
<center>
<table>
<form>
<tr>
<th colspan="2"><big>SIGN UP</big></td>
</tr>
<tr>
<th><label>First Name:</label></th>
<td><input type="text"></td>
</tr>
<tr>
<th><label>Last Name:</label></th>
<td><input type="text"></td>
</tr>
<tr>
<th><label>Gender:</label></th>
<td><input type="radio">Male<br><input type="radio">Female</td>
</tr>

<tr>
<th><label>Enter Email:</label></th>
<td><input type="email"></td>
</tr>
</tr>
<tr>
<th><label>Mobile:</label></th>
<td><input type="number"></td>
</tr>
<tr>
<th><label>Password:</label></th>
<td><input type="password"></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Submit"></td>
</tr>
</form>
</table>
</center>
</div>
</body>
</html>